{
  "name": "uzasbo_balans_front-dev",
  "version": "0.1.0",
  "private": true,
  "homepage": "/",
  "dependencies": {
    "@ant-design/charts": "^1.4.2",
    "@ant-design/icons": "^4.6.2",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@reduxjs/toolkit": "^1.8.0",
    "antd": "^4.20.4",
    "axios": "^0.21.4",
    "bootstrap": "^4.6.0",
    "buffer": "^6.0.3",
    "i18next": "^20.2.2",
    "i18next-browser-languagedetector": "^6.1.0",
    "i18next-http-backend": "^1.3.2",
    "react": "^17.0.2",
    "react-bootstrap": "^1.5.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.8.15",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^7.2.6",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "react-transition-group": "^4.4.2",
    "react-window-size": "^1.2.2",
    "redux-saga": "^1.1.3",
    "scripts": "^0.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "winBuild": "set \"GENERATE_SOURCEMAP=false\" && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@ant-design/icons": "^4.6.2",
    "react-to-print": "^2.12.4"
  },
  "resolutions": {
    "react-scripts/eslint-webpack-plugin": "2.3.0"
  },
  "keywords": [],
  "description": ""
}
